BL51 BANKED LINKER/LOCATER V6.22                                                        09/13/2017  23:39:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\BIN\BL51.EXE STARTUP.obj, new.obj TO new


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  new.obj (NEW)
  D:\C51\LIB\C51S.LIB (?C_INIT)
  D:\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  new (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?NEW
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?NEW
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     016BH     UNIT         ?PR?SETDATE?NEW
            CODE    0179H     014DH     UNIT         ?PR?DISPLAY?NEW
            CODE    02C6H     00D0H     UNIT         ?PR?ALARMCLOCK?NEW
            CODE    0396H     00A8H     UNIT         ?PR?_DELAY_MS?NEW
            CODE    043EH     008DH     UNIT         ?PR?SETTIME?NEW
            CODE    04CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0557H     0077H     UNIT         ?PR?TIME1?NEW
            CODE    05CEH     0055H     UNIT         ?C?LIB_CODE
            CODE    0623H     0042H     UNIT         ?PR?STOPWATCH?NEW
            CODE    0665H     003EH     UNIT         ?PR?VARINIT?NEW
            CODE    06A3H     003DH     UNIT         ?PR?MAIN?NEW
            CODE    06E0H     0026H     UNIT         ?C_INITSEG
            CODE    0706H     0012H     UNIT         ?PR?TIMERINIT?NEW



OVERLAY MAP OF MODULE:   new (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?NEW
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  23:39:18  PAGE 2



?PR?MAIN?NEW                   -----    -----
  +--> ?PR?VARINIT?NEW
  +--> ?PR?TIMERINIT?NEW
  +--> ?PR?SETTIME?NEW
  +--> ?PR?ALARMCLOCK?NEW
  +--> ?PR?SETDATE?NEW
  +--> ?PR?STOPWATCH?NEW
  +--> ?PR?DISPLAY?NEW

?PR?SETTIME?NEW                -----    -----
  +--> ?PR?_DELAY_MS?NEW

?PR?ALARMCLOCK?NEW             -----    -----
  +--> ?PR?_DELAY_MS?NEW

?PR?SETDATE?NEW                -----    -----
  +--> ?PR?_DELAY_MS?NEW

?PR?STOPWATCH?NEW              -----    -----
  +--> ?PR?_DELAY_MS?NEW

?PR?DISPLAY?NEW                0008H    0002H
  +--> ?PR?_DELAY_MS?NEW



SYMBOL TABLE OF MODULE:  new (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04CBH         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  23:39:18  PAGE 3


  C:0000H         LINE#         126
  C:04CBH         LINE#         133
  C:04CDH         LINE#         134
  C:04CEH         LINE#         135
  C:04CFH         LINE#         136
  C:04D1H         LINE#         185
  C:04D4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0023H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:002BH         PUBLIC        daynum
  D:00B8H         PUBLIC        IP
  C:0706H         PUBLIC        TimerInit
  D:002CH         PUBLIC        flag
  B:00B0H.4       PUBLIC        beep
  C:0623H         PUBLIC        StopWatch
  D:00D8H         PUBLIC        CCON
  C:06A3H         PUBLIC        main
  D:002DH         PUBLIC        month
  C:000EH         PUBLIC        SetDate
  D:002EH         PUBLIC        ring
  C:0430H         PUBLIC        _Delay_ms
  D:002FH         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:0090H.7       PUBLIC        P17
  D:0031H         PUBLIC        tcnt
  D:0033H         PUBLIC        beepflag
  D:0034H         PUBLIC        sec
  D:0035H         PUBLIC        dateflag
  C:043EH         PUBLIC        SetTime
  D:0036H         PUBLIC        day
  D:0037H         PUBLIC        hour
  C:0665H         PUBLIC        VarInit
  C:0557H         PUBLIC        Time1
  B:0020H.0       PUBLIC        resetflag
  D:0038H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  23:39:18  PAGE 4


  D:0039H         PUBLIC        clocksec
  D:008CH         PUBLIC        TH0
  D:003AH         PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  D:003BH         PUBLIC        clockhour
  D:008AH         PUBLIC        TL0
  D:003CH         PUBLIC        num
  D:003EH         PUBLIC        clockmin
  B:0088H.4       PUBLIC        TR0
  C:0179H         PUBLIC        Display
  C:02C6H         PUBLIC        AlarmClock
  B:0020H.1       PUBLIC        stopflag
  D:003FH         PUBLIC        duanxuan
  D:004AH         PUBLIC        sec1
  D:004BH         PUBLIC        dispbuf
  D:0053H         PUBLIC        min1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          VARINIT
  C:0665H         LINE#         33
  C:0665H         LINE#         34
  C:0665H         LINE#         35
  C:0668H         LINE#         36
  C:066BH         LINE#         37
  C:066EH         LINE#         38
  C:0670H         LINE#         40
  C:0674H         LINE#         41
  C:0676H         LINE#         42
  C:0678H         LINE#         43
  C:067BH         LINE#         45
  C:067FH         LINE#         46
  C:0681H         LINE#         47
  C:0683H         LINE#         49
  C:0685H         LINE#         50
  C:0687H         LINE#         51
  C:0689H         LINE#         53
  C:068CH         LINE#         54
  C:068FH         LINE#         55
  C:0695H         LINE#         57
  C:0697H         LINE#         58
  C:0699H         LINE#         59
  C:069CH         LINE#         60
  C:069EH         LINE#         61
  C:06A0H         LINE#         62
  C:06A2H         LINE#         63
  -------         ENDPROC       VARINIT
  C:0396H         SYMBOL        L?0198
  C:039DH         SYMBOL        L?0199
  C:042CH         SYMBOL        L?0200
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  C:0396H         SYMBOL        L?0198
  C:039DH         SYMBOL        L?0199
  C:042CH         SYMBOL        L?0200
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  23:39:18  PAGE 5


  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0430H         LINE#         67
  C:0430H         LINE#         68
  C:0430H         LINE#         70
  C:0436H         LINE#         71
  C:043DH         LINE#         72
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMERINIT
  C:0706H         LINE#         76
  C:0706H         LINE#         77
  C:0706H         LINE#         78
  C:0709H         LINE#         79
  C:070CH         LINE#         80
  C:070FH         LINE#         81
  C:0711H         LINE#         82
  C:0713H         LINE#         83
  C:0715H         LINE#         84
  C:0717H         LINE#         85
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIME1
  C:0557H         LINE#         89
  C:055BH         LINE#         91
  C:0563H         LINE#         92
  C:0569H         LINE#         93
  C:0569H         LINE#         94
  C:056DH         LINE#         95
  C:0575H         LINE#         96
  C:057BH         LINE#         97
  C:057BH         LINE#         98
  C:057FH         LINE#         99
  C:0581H         LINE#         100
  C:0584H         LINE#         101
  C:0584H         LINE#         102
  C:0589H         LINE#         103
  C:0589H         LINE#         104
  C:058CH         LINE#         105
  C:058EH         LINE#         106
  C:058EH         LINE#         107
  C:0593H         LINE#         108
  C:0593H         LINE#         109
  C:0596H         LINE#         110
  C:0598H         LINE#         111
  C:0598H         LINE#         112
  C:059DH         LINE#         113
  C:059DH         LINE#         114
  C:05A0H         LINE#         115
  C:05A0H         LINE#         116
  C:05A3H         LINE#         117
  C:05A3H         LINE#         118
  C:05ABH         LINE#         119
  C:05B1H         LINE#         120
  C:05B1H         LINE#         121
  C:05B5H         LINE#         122
  C:05B7H         LINE#         123
  C:05B7H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  23:39:18  PAGE 6


  C:05BCH         LINE#         125
  C:05BCH         LINE#         126
  C:05BFH         LINE#         127
  C:05C1H         LINE#         128
  C:05C1H         LINE#         129
  C:05C6H         LINE#         130
  C:05C6H         LINE#         131
  C:05C9H         LINE#         132
  C:05C9H         LINE#         133
  C:05C9H         LINE#         134
  C:05C9H         LINE#         135
  -------         ENDPROC       TIME1
  -------         PROC          SETTIME
  C:043EH         LINE#         139
  C:043EH         LINE#         140
  C:043EH         LINE#         141
  C:0447H         LINE#         142
  C:0447H         LINE#         143
  C:044AH         LINE#         144
  C:044AH         LINE#         145
  C:0450H         LINE#         146
  C:0453H         LINE#         147
  C:0453H         LINE#         148
  C:0456H         LINE#         149
  C:0459H         LINE#         150
  C:045CH         LINE#         151
  C:045EH         LINE#         152
  C:0463H         LINE#         153
  C:0463H         LINE#         154
  C:0466H         LINE#         155
  C:0468H         LINE#         156
  C:0468H         LINE#         157
  C:0468H         LINE#         158
  C:0468H         LINE#         159
  C:0474H         LINE#         160
  C:0474H         LINE#         161
  C:0474H         LINE#         162
  C:0477H         LINE#         163
  C:0477H         LINE#         164
  C:047AH         LINE#         165
  C:047DH         LINE#         166
  C:047DH         LINE#         167
  C:0480H         LINE#         168
  C:0483H         LINE#         169
  C:0486H         LINE#         170
  C:0488H         LINE#         171
  C:048EH         LINE#         172
  C:0490H         LINE#         173
  C:0490H         LINE#         174
  C:0490H         LINE#         175
  C:0491H         LINE#         176
  C:0491H         LINE#         177
  C:0494H         LINE#         178
  C:0494H         LINE#         179
  C:0497H         LINE#         180
  C:049AH         LINE#         181
  C:049AH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  23:39:18  PAGE 7


  C:049DH         LINE#         183
  C:04A0H         LINE#         184
  C:04A3H         LINE#         185
  C:04A5H         LINE#         186
  C:04ABH         LINE#         187
  C:04ADH         LINE#         188
  C:04ADH         LINE#         189
  C:04ADH         LINE#         190
  C:04AEH         LINE#         191
  C:04AEH         LINE#         192
  C:04B1H         LINE#         193
  C:04B1H         LINE#         194
  C:04B4H         LINE#         195
  C:04B7H         LINE#         196
  C:04B7H         LINE#         197
  C:04BAH         LINE#         198
  C:04BDH         LINE#         199
  C:04C0H         LINE#         200
  C:04C2H         LINE#         201
  C:04C7H         LINE#         202
  C:04CAH         LINE#         203
  C:04CAH         LINE#         204
  C:04CAH         LINE#         205
  C:04CAH         LINE#         207
  C:04CAH         LINE#         208
  C:04CAH         LINE#         209
  -------         ENDPROC       SETTIME
  -------         PROC          ALARMCLOCK
  C:02C6H         LINE#         213
  C:02C6H         LINE#         214
  C:02C6H         LINE#         215
  C:02CFH         LINE#         216
  C:02CFH         LINE#         217
  C:02D2H         LINE#         218
  C:02D2H         LINE#         219
  C:02D8H         LINE#         220
  C:02DBH         LINE#         221
  C:02DBH         LINE#         222
  C:02DEH         LINE#         223
  C:02E1H         LINE#         224
  C:02E4H         LINE#         225
  C:02E6H         LINE#         226
  C:02EBH         LINE#         227
  C:02EEH         LINE#         228
  C:02EEH         LINE#         229
  C:02EEH         LINE#         230
  C:02FAH         LINE#         231
  C:02FAH         LINE#         232
  C:02FAH         LINE#         233
  C:02FDH         LINE#         234
  C:02FDH         LINE#         235
  C:0300H         LINE#         236
  C:0303H         LINE#         237
  C:0303H         LINE#         238
  C:0306H         LINE#         239
  C:0309H         LINE#         240
  C:030CH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  23:39:18  PAGE 8


  C:030EH         LINE#         242
  C:0314H         LINE#         243
  C:0316H         LINE#         244
  C:0316H         LINE#         245
  C:0316H         LINE#         246
  C:0318H         LINE#         247
  C:0318H         LINE#         248
  C:031BH         LINE#         249
  C:031BH         LINE#         250
  C:031EH         LINE#         251
  C:0321H         LINE#         252
  C:0321H         LINE#         253
  C:0324H         LINE#         254
  C:0327H         LINE#         255
  C:032AH         LINE#         256
  C:032CH         LINE#         257
  C:0332H         LINE#         258
  C:0334H         LINE#         259
  C:0334H         LINE#         260
  C:0334H         LINE#         261
  C:0336H         LINE#         262
  C:0336H         LINE#         263
  C:0339H         LINE#         264
  C:0339H         LINE#         265
  C:033CH         LINE#         266
  C:033FH         LINE#         267
  C:033FH         LINE#         268
  C:0342H         LINE#         269
  C:0345H         LINE#         270
  C:0348H         LINE#         271
  C:034AH         LINE#         272
  C:034FH         LINE#         273
  C:0352H         LINE#         274
  C:0352H         LINE#         275
  C:0352H         LINE#         276
  C:0352H         LINE#         277
  C:0352H         LINE#         278
  C:0352H         LINE#         280
  C:0361H         LINE#         281
  C:0361H         LINE#         282
  C:0364H         LINE#         283
  C:0366H         LINE#         284
  C:036CH         LINE#         285
  C:036EH         LINE#         286
  C:0375H         LINE#         287
  C:0377H         LINE#         288
  C:0379H         LINE#         290
  C:0379H         LINE#         291
  C:037BH         LINE#         292
  C:037EH         LINE#         293
  C:037EH         LINE#         294
  C:0383H         LINE#         295
  C:0383H         LINE#         296
  C:0385H         LINE#         297
  C:038CH         LINE#         298
  C:038EH         LINE#         299
  C:0395H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  23:39:18  PAGE 9


  C:0395H         LINE#         301
  -------         ENDPROC       ALARMCLOCK
  -------         PROC          SETDATE
  C:000EH         LINE#         305
  C:000EH         LINE#         306
  C:000EH         LINE#         307
  C:0048H         LINE#         308
  C:0048H         LINE#         309
  C:0048H         LINE#         310
  C:0048H         LINE#         311
  C:0048H         LINE#         312
  C:0048H         LINE#         313
  C:0048H         LINE#         314
  C:0048H         LINE#         315
  C:004BH         LINE#         316
  C:004DH         LINE#         317
  C:004DH         LINE#         318
  C:004DH         LINE#         319
  C:004DH         LINE#         320
  C:0050H         LINE#         321
  C:0052H         LINE#         322
  C:0052H         LINE#         323
  C:0084H         LINE#         324
  C:0084H         LINE#         325
  C:0087H         LINE#         326
  C:0089H         LINE#         328
  C:0089H         LINE#         329
  C:008CH         LINE#         330
  C:008CH         LINE#         331
  C:008CH         LINE#         332
  C:008CH         LINE#         333
  C:0095H         LINE#         334
  C:0095H         LINE#         335
  C:0098H         LINE#         336
  C:0098H         LINE#         337
  C:009EH         LINE#         338
  C:00A1H         LINE#         339
  C:00A1H         LINE#         340
  C:00A4H         LINE#         341
  C:00A7H         LINE#         342
  C:00AAH         LINE#         343
  C:00ACH         LINE#         344
  C:00B1H         LINE#         345
  C:00B1H         LINE#         346
  C:00B4H         LINE#         347
  C:00B4H         LINE#         348
  C:00B4H         LINE#         349
  C:00B4H         LINE#         350
  C:00C0H         LINE#         351
  C:00C0H         LINE#         352
  C:00C0H         LINE#         353
  C:00C3H         LINE#         354
  C:00C3H         LINE#         355
  C:00C6H         LINE#         356
  C:00C9H         LINE#         357
  C:00C9H         LINE#         358
  C:00CCH         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  23:39:18  PAGE 10


  C:00CFH         LINE#         360
  C:00D2H         LINE#         361
  C:00D4H         LINE#         362
  C:00E9H         LINE#         363
  C:00ECH         LINE#         365
  C:00ECH         LINE#         366
  C:00ECH         LINE#         367
  C:00EEH         LINE#         368
  C:00EEH         LINE#         369
  C:00F1H         LINE#         370
  C:00F1H         LINE#         371
  C:00F4H         LINE#         372
  C:00F7H         LINE#         373
  C:00F7H         LINE#         374
  C:00FAH         LINE#         375
  C:00FDH         LINE#         376
  C:0100H         LINE#         377
  C:0102H         LINE#         378
  C:0109H         LINE#         379
  C:010CH         LINE#         380
  C:010CH         LINE#         381
  C:010CH         LINE#         382
  C:010EH         LINE#         383
  C:010EH         LINE#         384
  C:0111H         LINE#         385
  C:0111H         LINE#         386
  C:0114H         LINE#         387
  C:0117H         LINE#         388
  C:0117H         LINE#         389
  C:011AH         LINE#         390
  C:011DH         LINE#         391
  C:0120H         LINE#         392
  C:0128H         LINE#         393
  C:0130H         LINE#         394
  C:0136H         LINE#         395
  C:0136H         LINE#         396
  C:0136H         LINE#         397
  C:0136H         LINE#         398
  C:0136H         LINE#         399
  C:0136H         LINE#         400
  C:014EH         LINE#         401
  C:014EH         LINE#         402
  C:0150H         LINE#         403
  C:0152H         LINE#         404
  C:0163H         LINE#         405
  C:0163H         LINE#         406
  C:0166H         LINE#         407
  C:0168H         LINE#         408
  C:016DH         LINE#         409
  C:016DH         LINE#         410
  C:0170H         LINE#         411
  C:0178H         LINE#         412
  C:0178H         LINE#         413
  C:0178H         LINE#         414
  C:0178H         LINE#         415
  -------         ENDPROC       SETDATE
  -------         PROC          STOPWATCH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  23:39:18  PAGE 11


  C:0623H         LINE#         419
  C:0623H         LINE#         420
  C:0623H         LINE#         421
  C:0629H         LINE#         422
  C:0629H         LINE#         423
  C:062CH         LINE#         424
  C:062CH         LINE#         425
  C:0632H         LINE#         426
  C:0635H         LINE#         427
  C:0635H         LINE#         428
  C:0638H         LINE#         429
  C:063BH         LINE#         430
  C:063EH         LINE#         431
  C:0640H         LINE#         432
  C:0640H         LINE#         433
  C:0640H         LINE#         434
  C:0643H         LINE#         435
  C:0643H         LINE#         436
  C:0646H         LINE#         437
  C:0649H         LINE#         438
  C:0649H         LINE#         439
  C:064CH         LINE#         440
  C:064FH         LINE#         441
  C:0652H         LINE#         442
  C:0654H         LINE#         443
  C:0657H         LINE#         444
  C:0657H         LINE#         445
  C:0659H         LINE#         446
  C:065BH         LINE#         447
  C:0660H         LINE#         448
  C:0662H         LINE#         449
  C:0664H         LINE#         450
  C:0664H         LINE#         451
  C:0664H         LINE#         452
  C:0664H         LINE#         453
  C:0664H         LINE#         454
  -------         ENDPROC       STOPWATCH
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        wei_1
  D:0009H         SYMBOL        wei_2
  D:0008H         SYMBOL        wei_1
  D:0009H         SYMBOL        wei_2
  D:0008H         SYMBOL        wei_1
  D:0009H         SYMBOL        wei_2
  D:0008H         SYMBOL        wei_1
  D:0009H         SYMBOL        wei_2
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        wei_1
  D:0009H         SYMBOL        wei_2
  D:0008H         SYMBOL        wei_1
  D:0009H         SYMBOL        wei_2
  D:0008H         SYMBOL        wei_1
  D:0009H         SYMBOL        wei_2
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  23:39:18  PAGE 12


  D:0008H         SYMBOL        wei_1
  D:0009H         SYMBOL        wei_2
  D:0008H         SYMBOL        wei_1
  D:0009H         SYMBOL        wei_2
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        wei_1
  D:0009H         SYMBOL        wei_2
  -------         ENDDO         
  C:0179H         LINE#         458
  C:0179H         LINE#         459
  C:0179H         LINE#         460
  C:0181H         LINE#         461
  C:0181H         LINE#         464
  C:0184H         LINE#         465
  C:0187H         LINE#         466
  C:018CH         LINE#         467
  C:018EH         LINE#         468
  C:0190H         LINE#         469
  C:0198H         LINE#         470
  C:01A1H         LINE#         471
  C:01A4H         LINE#         472
  C:01A7H         LINE#         473
  C:01AFH         LINE#         474
  C:01B8H         LINE#         475
  C:01BBH         LINE#         476
  C:01BEH         LINE#         477
  C:01C6H         LINE#         478
  C:01C8H         LINE#         479
  C:01C8H         LINE#         480
  C:01C8H         LINE#         481
  C:01C8H         LINE#         482
  C:01C8H         LINE#         483
  C:01C8H         LINE#         484
  C:01C8H         LINE#         485
  C:01C8H         LINE#         486
  C:01C8H         LINE#         487
  C:01C8H         LINE#         488
  C:01C8H         LINE#         489
  C:01C8H         LINE#         490
  C:01C8H         LINE#         491
  C:01C8H         LINE#         492
  C:01C8H         LINE#         493
  C:01C8H         LINE#         494
  C:01C8H         LINE#         495
  C:01C8H         LINE#         496
  C:01C8H         LINE#         497
  C:01C8H         LINE#         498
  C:01C8H         LINE#         499
  C:01C8H         LINE#         500
  C:01C8H         LINE#         501
  C:01C8H         LINE#         502
  C:01C8H         LINE#         503
  C:01C8H         LINE#         504
  C:01CBH         LINE#         505
  C:01CBH         LINE#         506
  C:01D1H         LINE#         507
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  23:39:18  PAGE 13


  C:01D1H         LINE#         510
  C:01D4H         LINE#         511
  C:01D7H         LINE#         512
  C:01DFH         LINE#         513
  C:01E8H         LINE#         514
  C:01EBH         LINE#         515
  C:01EEH         LINE#         516
  C:01F6H         LINE#         517
  C:01FFH         LINE#         518
  C:0202H         LINE#         519
  C:0205H         LINE#         520
  C:020DH         LINE#         521
  C:020FH         LINE#         522
  C:020FH         LINE#         523
  C:020FH         LINE#         524
  C:020FH         LINE#         525
  C:020FH         LINE#         526
  C:020FH         LINE#         527
  C:020FH         LINE#         528
  C:020FH         LINE#         529
  C:020FH         LINE#         530
  C:020FH         LINE#         531
  C:020FH         LINE#         532
  C:020FH         LINE#         533
  C:020FH         LINE#         534
  C:020FH         LINE#         535
  C:020FH         LINE#         536
  C:020FH         LINE#         537
  C:020FH         LINE#         538
  C:020FH         LINE#         539
  C:020FH         LINE#         540
  C:020FH         LINE#         541
  C:020FH         LINE#         542
  C:020FH         LINE#         543
  C:020FH         LINE#         544
  C:020FH         LINE#         545
  C:020FH         LINE#         546
  C:020FH         LINE#         547
  C:0212H         LINE#         548
  C:0212H         LINE#         549
  C:0218H         LINE#         550
  C:0218H         LINE#         553
  C:021BH         LINE#         554
  C:021EH         LINE#         555
  C:0237H         LINE#         556
  C:0244H         LINE#         557
  C:0247H         LINE#         558
  C:024AH         LINE#         559
  C:0252H         LINE#         560
  C:025BH         LINE#         561
  C:025EH         LINE#         562
  C:0261H         LINE#         563
  C:0269H         LINE#         564
  C:026BH         LINE#         565
  C:026BH         LINE#         566
  C:026BH         LINE#         567
  C:026BH         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  23:39:18  PAGE 14


  C:026BH         LINE#         569
  C:026BH         LINE#         570
  C:026BH         LINE#         571
  C:026BH         LINE#         572
  C:026BH         LINE#         573
  C:026BH         LINE#         574
  C:026BH         LINE#         575
  C:026BH         LINE#         576
  C:026BH         LINE#         577
  C:026BH         LINE#         578
  C:026BH         LINE#         579
  C:026BH         LINE#         580
  C:026BH         LINE#         581
  C:026BH         LINE#         582
  C:026BH         LINE#         583
  C:026BH         LINE#         584
  C:026BH         LINE#         585
  C:026BH         LINE#         586
  C:026BH         LINE#         587
  C:026BH         LINE#         588
  C:026BH         LINE#         589
  C:026BH         LINE#         590
  C:026EH         LINE#         591
  C:026EH         LINE#         592
  C:0274H         LINE#         593
  C:0274H         LINE#         596
  C:0282H         LINE#         597
  C:028BH         LINE#         598
  C:028EH         LINE#         599
  C:0291H         LINE#         600
  C:0299H         LINE#         601
  C:02A2H         LINE#         602
  C:02A5H         LINE#         603
  C:02A8H         LINE#         604
  C:02B5H         LINE#         605
  C:02C2H         LINE#         606
  C:02C2H         LINE#         607
  C:02C2H         LINE#         608
  C:02C2H         LINE#         609
  C:02C2H         LINE#         610
  C:02C2H         LINE#         611
  C:02C2H         LINE#         612
  C:02C2H         LINE#         613
  C:02C2H         LINE#         614
  C:02C2H         LINE#         615
  C:02C2H         LINE#         616
  C:02C2H         LINE#         617
  C:02C2H         LINE#         618
  C:02C2H         LINE#         619
  C:02C2H         LINE#         620
  C:02C2H         LINE#         621
  C:02C2H         LINE#         622
  C:02C2H         LINE#         623
  C:02C2H         LINE#         624
  C:02C2H         LINE#         625
  C:02C2H         LINE#         626
  C:02C2H         LINE#         627
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  23:39:18  PAGE 15


  C:02C2H         LINE#         628
  C:02C2H         LINE#         629
  C:02C2H         LINE#         630
  C:02C2H         LINE#         631
  C:02C5H         LINE#         632
  C:02C5H         LINE#         633
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:06A3H         LINE#         634
  C:06A3H         LINE#         635
  C:06A3H         LINE#         637
  C:06A6H         LINE#         638
  C:06A9H         LINE#         639
  C:06A9H         LINE#         640
  C:06A9H         LINE#         641
  C:06ACH         LINE#         642
  C:06ACH         LINE#         643
  C:06AEH         LINE#         644
  C:06B4H         LINE#         645
  C:06B7H         LINE#         646
  C:06B7H         LINE#         647
  C:06B9H         LINE#         648
  C:06BEH         LINE#         649
  C:06C1H         LINE#         650
  C:06C4H         LINE#         651
  C:06C6H         LINE#         652
  C:06CCH         LINE#         653
  C:06CFH         LINE#         654
  C:06CFH         LINE#         655
  C:06CFH         LINE#         656
  C:06D2H         LINE#         657
  C:06D5H         LINE#         658
  C:06D8H         LINE#         659
  C:06DBH         LINE#         660
  C:06DEH         LINE#         661
  -------         ENDPROC       MAIN
  -------         ENDMOD        NEW

  -------         MODULE        ?C?UIDIV
  C:05CEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=62.2 xdata=0 code=1808
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
